<component name="libraryTable">
  <library name="Maven: software.amazon.awssdk:http-client-spi:2.5.66">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.5.66/http-client-spi-2.5.66.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.5.66/http-client-spi-2.5.66-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/http-client-spi/2.5.66/http-client-spi-2.5.66-sources.jar!/" />
    </SOURCES>
  </library>
</component>